# tmux configuration
# remaping tmux prefix
unbind C-b
set-option -g prefix `
bind-key C-a send-prefix
# Assigning new split commands shortcuts
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Easy reload for tmux.conf file
bind r source-file ~/.tmux.conf

# switching panes new binding
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable panel resizing
bind a resize-pane -L 5
bind d resize-pane -R 5
bind w resize-pane -U 5
bind s resize-pane -D 5

# Enable mouse mode
# setw -g mouse on
# avoid renaming windows automatically
set-option -g allow-rename off

# terminal colors
set -g default-terminal "screen-256color"

# Color for active terminal
set-option -g pane-active-border-fg red

# Tmuxinator configuration
set -g base-index 1
set -g pane-base-index 1
set-option -g status-bg colour117
set-window-option -g window-status-current-bg colour27

# Reloading configuration
unbind r
bind r source-file ~/.tmux.conf

# Activity monitor
setw -g monitor-activity on
setw -g visual-activity on

# Status bar
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour27
